{
  "manifest_version": 3,
  "name": "Image searcher",
  "version": "1.0",
  "description": "Image searcher",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}