{
  "manifest_version": 3,
  "name": "mygo-image-searcher",
  "version": "1.1",
  "description": "Use mygo image to chat with other people",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "16.png",
      "48": "48.png",
      "96": "96.png",
      "128": "128.png"
    }
  },
  "host_permissions": ["https://drive.miyago9267.com/*"],
  "permissions": ["clipboardWrite", "storage"]
}
